<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap">
  <title>Scroll Animation</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color: #153448;
      font-family: "Roboto", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      overflow-x: hidden;
    }
    h1{
      margin: 36px;
      font-size: 50px;
      color: #DFD0B8;
      font-weight: 600;
    }
    .box{
      background-color: #948979;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70%;
      height: 100px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0px 3px 12px #3C5B6F;
      transform: translateX(-400%);
      transition: transform 0.8s ease;
    }
    h1:hover{
      text-decoration: underline;
    }
    a{
      text-decoration: none;
      color: #3C5B6F;
    }
    .box:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 5px solid transparent;
      transition: border-color 250ms ease-in-out;
      pointer-events: none;
    }
    .box:hover:after {  
      border-color: rgb(253, 253, 253);
    }
    .box:nth-of-type(even){
      transform: translateX(-400%);
    }
    .box.show{
      transform: translateX(0);
    }
    .box h2{
      font-size: 45px;
    }
  </style>
</head>
<body>
  <h1>My Frontend Projects</h1>
  <div class="box">
    <a href="Blog-preview-card/index.html" target="_blank">
      <h2>Blog Preview Card</h2>
    </a>
  </div>
  <div class="box">
    <a href="product-preview-card/index.html" target="_blank">
      <h2>Product Preview Card</h2>
    </a>
  </div>
  <div class="box">
    <a href="QR-code-component/index.html" target="_blank">
      <h2>QR-Code Component</h2>
    </a>
  </div>
  <div class="box">
    <a href="recipee/index.html" target="_blank">
      <h2>Recipee page</h2>
    </a>
  </div>
  <div class="box">
    <a href="Social-links-profile/index.html" target="_blank">
      <h2>Social Link Profile</h2>
    </a>
  </div>
  <script>
    const boxes = document.querySelectorAll(".box");
    const checkBoxes = () => {
      const triggerButton = (window.innerHeight / 5) * 4;
      boxes.forEach((box) => {
        const boxTop = box.getBoundingClientRect().top;
        if (boxTop < triggerButton) box.classList.add("show");
        else box.classList.remove("show");
      });
    };
    window.addEventListener("scroll", checkBoxes);
    checkBoxes();
  </script>
</body>
</html>